<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.newlecture</groupId>
  <artifactId>javaprj</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>javaprj</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<maven.compiler.source>21</maven.compiler.source>
  	<maven.compiler.targer>21</maven.compiler.targer>
  </properties>
  
  
  
  <dependencies>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>4.0.1</version>
    <scope>provided</scope>
</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
   

	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>6.1.11</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>6.1.11</version>
	</dependency>

   
	  <dependency>
	     <groupId>jakarta.servlet.jsp.jstl</groupId>
	     <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
	     <version>3.0.0</version>
	  </dependency>
	  <dependency>
	     <groupId>org.glassfish.web</groupId>
	     <artifactId>jakarta.servlet.jsp.jstl</artifactId>
	     <version>3.0.1</version>
	  </dependency>


  <dependency>
  	<groupId>com.baek</groupId>
  	<artifactId>bookprj</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>
