

.wrapper{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 70px minmax(200px, auto) 100px;
    grid-template-areas:
    "header header"
    "aside main"
    "footer footer";

    /*display: grid;*/
    /*grid-template-columns: repeat(4,100px);*/
    /*grid-template-rows: repeat(3,100px);*/
    /*grid-auto-flow: column;*/

}

.item1{
    background-color: aquamarine;
    grid-column: header;

}
.item2{
    background-color: blueviolet;
    grid-column: aside;
}
.item3{
    background-color: yellowgreen;
    grid-column: main;
}
.item4{
    background-color: violet;
    grid-column: footer;
}



.grid-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
}

.grid-box>div{
    width: 50px;
}

.grid-box>div:first-child{
    background-color: red;
    width: 100%;
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
}

.grid-box>div:nth-child(2){
    background-color: #55ff5599;
    width: 100%;

    grid-column: 3 / span 2;
    grid-row: 2/ span 2;
}