/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 기본 폰트 설정 */
body {
    font-family: Arial, sans-serif;
}

#header {
    background-color: #ffeb3b; /* 상단 배경색 */
    padding: 4%; /* 패딩으로 내부 여백 추가 */
    display: flex;
    align-items: center;
}

.hidden {
    display: none; /* 요소 숨기기 */
}

.top-menu-container {
    display: flex;
    justify-content: space-between; /* 좌우로 공간을 나눔 */
    width: 100%;
}

.back-button {
    display: flex;
    align-items: center;
}

.action-buttons {
    display: flex;
    align-items: center;
}

.action-buttons div {
    margin-left: 20px;
}



.top-menu-container img {
    width: 100px;
    height: 50px;
}





#main{

    background-color: white; /* 메인 배경색 */
    padding: 0%; /* 패딩으로 내부 여백 추가 */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slide-container{
    background-color: #8cb34a;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;

    place-items: center
}

.picture-slide-container{
    display: flex;

}

.slideshow-container img {
    width: 100%; /* 너비를 100%로 설정 */
    height: auto; /* 높이를 자동으로 설정 */
    display: block; /* 블록 요소로 설정 */
    margin: 0 auto; /* 중앙 정렬 */
}

.detail-summary{
    background-color: #00c73c;
    width: 100%;
    height: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;

}
.store-name{
    font-size: 20px;
}
.detail-menutab{
    background-color: #76973e;
    width: 100%;
    vertical-align: middle;
    align-items: center
}
.detail-menutab-nav{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    margin-bottom: 10%
}
.detail-inf{
    background-color: #191919;
    width: 100%
}
.bottom-bar{
    background-color: #0e6dcd;
    width: 100%;
}
.bottom-nav-bar{

    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin-bottom: 10%

}
